PORT = 8000
MONGODB_URI = mongodb+srv://surajroy:177141714@youtube.sax6s.mongodb.net
CORS_ORIGIN = * 

ACCESS_TOKEN-SECRET = otudskdkasexiqROIEIOERdfkgdskOIRfkjgEReREreeCreeRcejr
ACCESS_TOKEN_EXPIRY = 1d 


REFERESH_TOKEN_SECRET = dfkjldfkjkjldfkdfkjlgkfkjrtiourtikgkrtiogkigfk
REFERESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = dofjr7o8l ;
CLOUDINARY_API_KEY = 478477191658683 ;
CLOUDINARY_API_SECRETE = s9BmPcCvXj8Z-mKEfy2B42iBy4k;
